# Server Configuration
PORT=:8080

# Storage Configuration
# Options: local, s3
STORAGE_TYPE=local

# AWS Configuration (Required if STORAGE_TYPE=s3)
AWS_REGION=us-east-1
AWS_BUCKET=my-go-send-bucket
# AWS Credentials (or use ~/.aws/credentials)
# AWS_ACCESS_KEY_ID=...
# AWS_SECRET_ACCESS_KEY=...
